# PwMidiaCaptacaoLeads

./: .gitignore  PwMidiaCaptacaoLeads.sln  README.md
1.apresentacoes/PwMidiaCaptacaoLeads.Adm/: Program.cs  PwMidiaCaptacaoLeads.Adm.csproj
1.apresentacoes/PwMidiaCaptacaoLeads.Adm/Controllers/: HomeController.cs  IntegracoesController.cs
1.apresentacoes/PwMidiaCaptacaoLeads.Adm/Models/: ErrorViewModel.cs
1.apresentacoes/PwMidiaCaptacaoLeads.Adm/Properties/: launchSettings.json
1.apresentacoes/PwMidiaCaptacaoLeads.Adm/Views/: _ViewImports.cshtml
1.apresentacoes/PwMidiaCaptacaoLeads.Adm/Views/Shared/: _Layout.cshtml
1.apresentacoes/PwMidiaCaptacaoLeads.Api/: PwMidiaCaptacaoLeads.Api.csproj  PwMidiaCaptacaoLeads.Api.http
2.aplicacao/PwMidiaCaptacaoLeads.Aplicacao/: Class1.cs  MappingProfile.cs  PwMidiaCaptacaoLeads.Aplicacao.csproj
2.aplicacao/PwMidiaCaptacaoLeads.Aplicacao/Servicos/: GoogleAdsService.cs  GoogleAuthService.cs  MetaAdsService.cs  MetaAuthService.cs
3.dominio/PwMidiaCaptacaoLeads.Dominio/: Class1.cs
3.dominio/PwMidiaCaptacaoLeads.Dominio/Entidades/: CampanhaMetrica.cs  EntidadeBase.cs
4.dados/PwMidiaCaptacaoLeads.Dados/: Class1.cs  PwMidiaCaptacaoLeads.Dados.csproj  PwMidiaLeadsDbContexto.cs
4.dados/PwMidiaCaptacaoLeads.Dados/Repositorios/: Repositorio.cs
4.dados/PwMidiaCaptacaoLeads.Dados/Repositorios/Interfaces/: IRepositorio.cs
5.configuracao/PwMidiaCaptacaoLeads.Configuracao/: Class1.cs
