<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.aplicacao\PwMidiaCaptacaoLeads.Aplicacao\PwMidiaCaptacaoLeads.Aplicacao.csproj" />
  </ItemGroup>

</Project>
